apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: cnb-nodejs
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: cnb-nodejs
spec:
  source:
    git:
      ref:
        branch: tap
      url: https://github.com/alexandreroman/cnb-nodejs.git
